#Configuracion general
btn_aspect=Nimbus
dias_fila = 7
hgap=10
vgap=10
def_lang=es
tam_fuente_dias_semana=32
tam_fuente_cabecera=24
fuente_dias_semana=Times New Roman
fuente_cabecera=Times New Roman
min_year=2020
max_year=2030
