# Para menu
titulo =Gastos Mensuales
archivos =Archivos


# Dias semana
Monday=Lunes
Tuesday=Martes
Wednesday=Mi\u00e9rcoles
Thursday=Jueves
Friday=Viernes
Saturday=Sabado
Sunday=Domingo

# Meses del año
January=Enero
February=Febrero
March=Marzo
April=Abril
May=Mayo
June=Junio
July=Julio
August=Agosto
September=Septiembre
October=Octubre
Novenmber=Noviembre
December=Diciembre
# etiqutas para fechas
mes_actual=Mes actual
anyo_actual= A\u00F1o actual

# Para cambio de idioma
espanol=Espa\u00F1ol
ingles=Ingles
frances=Frances
